2a60927148abd1d33b818b535e306557
::res://::1708714878
icon.svg::CompressedTexture2D::2051198885175424452::1708105925::1708105932::1::::<><>::
::res://scenes/::1708715216
collision_box.tscn::PackedScene::2690196087100669715::1708715216::0::1::::<><>::
ded.tscn::PackedScene::7212171286113615457::1708715002::0::1::::<><>::uid://detswv0xy328n<>res://scripts/ded.gd
item.tscn::PackedScene::4105641130934609561::1708156354::0::1::::<><>::uid://15v6ygy1s28b<>res://scripts/item.gd
krot_body.tscn::PackedScene::502260908240950101::1708715002::0::1::::<><>::uid://bvk0r6kov3r4q<>res://scripts/krot_body.gd
main_node.tscn::PackedScene::5439174992306486460::1708715002::0::1::::<><>::uid://hfkftld0064h<>uid://c7ldvfuf3oc1<>uid://byq2kr46locnx<>res://scripts/home.gd<>uid://da0vn36kmvbwj<>uid://belfev2p4y0d0<>res://scripts/collision_box.gd
::res://scripts/::1708715001
collision_box.gd::GDScript::-1::1708163526::0::1::::collisionBox_class<>StaticBody2D<>::
ded.gd::GDScript::-1::1708163887::0::1::::ded_class<>CharacterBody2D<>::
home.gd::GDScript::-1::1708163164::0::1::::<>Area2D<>::
item.gd::GDScript::-1::1708155816::0::1::::item_class<>RigidBody2D<>::
krot_body.gd::GDScript::-1::1708715001::0::1::::krotBody_class<>CharacterBody2D<>::
::res://textures/::1708717724
backg.png::CompressedTexture2D::207112131339005446::1708714869::1708714878::1::::<><>::
bkg2.bmp::CompressedTexture2D::4480139795322249502::1708153752::1708153778::1::::<><>::
bkg.bmp::CompressedTexture2D::2868177280868117379::1708152892::1708152905::1::::<><>::
ded.bmp::CompressedTexture2D::7480373938982955611::1708157082::1708157084::1::::<><>::
plan.png::CompressedTexture2D::1430334017345965268::1708717724::1708717725::1::::<><>::
::res://textures/items/::1708111018
кристалл.png::CompressedTexture2D::1888172954624947455::1708111018::1708111018::1::::<><>::
::res://textures/krot/::1708109190
krot01.png::CompressedTexture2D::3882580105285102494::1708109190::1708109190::1::::<><>::
