2a60927148abd1d33b818b535e306557
::res://::1708152591
icon.svg::CompressedTexture2D::2051198885175424452::1708105925::1708105932::1::::<><>::
::res://scenes/::1708156975
item.tscn::PackedScene::4105641130934609561::1708156354::0::1::::<><>::uid://15v6ygy1s28b<>res://scripts/item.gd
krot_body.tscn::PackedScene::502260908240950101::1708156354::0::1::::<><>::uid://bvk0r6kov3r4q<>res://scripts/krot_body.gd
main_node.tscn::PackedScene::979295886073642877::1708156535::0::1::::<><>::uid://hfkftld0064h<>uid://bg4mpwwdqf3tf<>uid://byq2kr46locnx<>res://scenes/home.gd
home.gd::GDScript::-1::1708153104::0::1::::<>Area2D<>::
ded.tscn::PackedScene::7212171286113615457::1708156975::0::1::::<><>::
::res://scripts/::1708156276
krot_body.gd::GDScript::-1::1708156276::0::1::::krotBody_class<>CharacterBody2D<>::
item.gd::GDScript::-1::1708155816::0::1::::item_class<>RigidBody2D<>::
::res://textures/::1708157013
bkg2.bmp::CompressedTexture2D::4480139795322249502::1708153752::1708153778::1::::<><>::
bkg.bmp::CompressedTexture2D::2868177280868117379::1708152892::1708152905::1::::<><>::
ded.bmp::CompressedTexture2D::7480373938982955611::1708157082::1708157084::1::::<><>::
::res://textures/items/::1708111018
кристалл.png::CompressedTexture2D::1888172954624947455::1708111018::1708111018::1::::<><>::
::res://textures/krot/::1708109190
krot01.png::CompressedTexture2D::3882580105285102494::1708109190::1708109190::1::::<><>::
