2a60927148abd1d33b818b535e306557
::res://::1708110422
icon.svg::CompressedTexture2D::2051198885175424452::1708105925::1708105932::1::::<><>::
::res://scenes/::1708110328
krot_body.tscn::PackedScene::502260908240950101::1708110328::0::1::::<><>::uid://bvk0r6kov3r4q<>res://scripts/krot_body.gd
main_node.tscn::PackedScene::979295886073642877::1708110328::0::1::::<><>::uid://hfkftld0064h<>uid://bg4mpwwdqf3tf
::res://scripts/::1708110328
krot_body.gd::GDScript::-1::1708110328::0::1::::<>CharacterBody2D<>::
::res://textures/::1708110100
bkg.bmp::CompressedTexture2D::2868177280868117379::1708110097::1708110100::1::::<><>::
::res://textures/krot/::1708109190
krot01.png::CompressedTexture2D::3882580105285102494::1708109190::1708109190::1::::<><>::
