[gd_scene load_steps=5 format=3 uid="uid://hfkftld0064h"]

[ext_resource type="Texture2D" uid="uid://bvk0r6kov3r4q" path="res://textures/krot/krot01.png" id="1_884bj"]
[ext_resource type="Script" path="res://scripts/krot_body.gd" id="1_f0rsm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n6gfi"]
radius = 11.0
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p6juu"]
radius = 4.0

[node name="krotBody" type="CharacterBody2D"]
script = ExtResource("1_f0rsm")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n6gfi")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_884bj")

[node name="nose" type="Area2D" parent="."]

[node name="noseMarker" type="Marker2D" parent="nose"]
position = Vector2(0, -29)

[node name="CollisionShape" type="CollisionShape2D" parent="nose"]
position = Vector2(0, -26)
shape = SubResource("CircleShape2D_p6juu")

[connection signal="body_entered" from="nose" to="." method="_on_nose_body_entered"]
[connection signal="body_exited" from="nose" to="." method="_on_nose_body_exited"]
