[gd_scene load_steps=6 format=3 uid="uid://n7m4il80lixh"]

[ext_resource type="PackedScene" uid="uid://hfkftld0064h" path="res://scenes/krot_body.tscn" id="1_lwhtt"]
[ext_resource type="Texture2D" uid="uid://bg4mpwwdqf3tf" path="res://textures/bkg.bmp" id="2_qvwv4"]
[ext_resource type="PackedScene" uid="uid://byq2kr46locnx" path="res://scenes/item.tscn" id="3_b28x1"]
[ext_resource type="Script" path="res://scenes/home.gd" id="4_mapbj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rd3b0"]
radius = 51.1566

[node name="main-node" type="Node2D"]

[node name="krotBody" parent="." instance=ExtResource("1_lwhtt")]

[node name="Camera" type="Camera2D" parent="krotBody"]
ignore_rotation = false
zoom = Vector2(2, 2)

[node name="background" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_qvwv4")

[node name="item" parent="." instance=ExtResource("3_b28x1")]
position = Vector2(97, 53)

[node name="home" type="Area2D" parent="."]
script = ExtResource("4_mapbj")

[node name="CollisionShape" type="CollisionShape2D" parent="home"]
position = Vector2(73, -78)
shape = SubResource("CircleShape2D_rd3b0")

[connection signal="body_entered" from="item" to="krotBody" method="_on_item_body_entered"]
[connection signal="body_entered" from="home" to="krotBody" method="_on_home_body_entered"]
[connection signal="body_exited" from="home" to="krotBody" method="_on_home_body_exited"]
